{
  "name": "vscode-lsp-mcp-bridge",
  "displayName": "GA - VS Code LSP MCP Bridge",
  "description": "GA - Expose VS Code language intelligence as a local MCP server for AI coding tools. Made by Georgiana Alba (GA).",
  "version": "0.4.1",
  "type": "module",
  "publisher": "georgiana-alba",
  "author": "Georgiana Alba",
  "license": "MIT",
  "icon": "resources/icon.png",
  "preview": false,
  "pricing": "Free",
  "galleryBanner": {
    "color": "#101820",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlwaysHC/vscode-lsp-mcp-bridge.git"
  },
  "homepage": "https://github.com/AlwaysHC/vscode-lsp-mcp-bridge#readme",
  "bugs": {
    "url": "https://github.com/AlwaysHC/vscode-lsp-mcp-bridge/issues"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "mcp",
    "lsp",
    "roslyn",
    "codex",
    "copilot",
    "claude",
    "cursor",
    "references",
    "language-server",
    "mcp-server",
    "semantic-code",
    "find-references",
    "csharp",
    "typescript",
    "python",
    "java",
    "go",
    "code-actions",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "vscode-lsp-mcp-bridge.provider",
        "label": "GA - VS Code LSP MCP Bridge"
      }
    ],
    "commands": [
      {
        "command": "vscode-lsp-mcp-bridge.openQuickAccess",
        "title": "Open Quick Access",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.start",
        "title": "Start Server",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.stop",
        "title": "Stop Server",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.showStatus",
        "title": "Show Status",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.useWorkspace",
        "title": "Route Gateway To This Workspace",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.enableWriteTools",
        "title": "Enable Write Tools",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.disableWriteTools",
        "title": "Disable Write Tools",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.copyClientConfig",
        "title": "Copy MCP Client Config",
        "category": "LSP MCP Bridge"
      },
      {
        "command": "vscode-lsp-mcp-bridge.openClientConfig",
        "title": "Open MCP Client Config File",
        "category": "LSP MCP Bridge"
      }
    ],
    "walkthroughs": [
      {
        "id": "vscode-lsp-mcp-bridge.getStarted",
        "title": "Get Started with LSP MCP Bridge",
        "description": "Expose the current VS Code workspace language features to AI coding tools through MCP.",
        "steps": [
          {
            "id": "vscode-lsp-mcp-bridge.checkStatus",
            "title": "Check the local bridge",
            "description": "Open a workspace with the language extension you want to use, then run the status command to confirm the local MCP endpoint is available.\n\n[Show bridge status](command:vscode-lsp-mcp-bridge.showStatus)"
          },
          {
            "id": "vscode-lsp-mcp-bridge.copyConfig",
            "title": "Copy an MCP client config",
            "description": "Copy a ready-to-use MCP server configuration for Codex, VS Code/GitHub Copilot, Claude Code, or another HTTP MCP client.\n\n[Copy MCP client config](command:vscode-lsp-mcp-bridge.copyClientConfig)"
          },
          {
            "id": "vscode-lsp-mcp-bridge.useWorkspace",
            "title": "Route the gateway to this workspace",
            "description": "External MCP clients use the stable gateway endpoint. When several VS Code windows are open, route new external-client sessions to the current workspace.\n\n[Route gateway to this workspace](command:vscode-lsp-mcp-bridge.useWorkspace)"
          },
          {
            "id": "vscode-lsp-mcp-bridge.openConfigFile",
            "title": "Open an MCP client config file",
            "description": "Open a common MCP client configuration file and copy the matching bridge snippet to the clipboard. Missing files are created only after confirmation.\n\n[Open MCP client config file](command:vscode-lsp-mcp-bridge.openClientConfig)"
          },
          {
            "id": "vscode-lsp-mcp-bridge.enableWrites",
            "title": "Keep writes explicit",
            "description": "Read-only tools work by default. Validated formatting/completion writes and explicit commands remain disabled until `vscodeLspMcpBridge.enableWriteTools` is enabled, and every mutation still requires VS Code approval."
          }
        ]
      }
    ],
    "configuration": {
      "title": "VS Code LSP MCP Bridge",
      "properties": {
        "vscodeLspMcpBridge.autoStart": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Start the local bridge server when VS Code finishes startup."
        },
        "vscodeLspMcpBridge.host": {
          "type": "string",
          "default": "127.0.0.1",
          "scope": "application",
          "description": "Host for the local bridge server. Only 127.0.0.1 is accepted."
        },
        "vscodeLspMcpBridge.port": {
          "type": "number",
          "default": 36521,
          "minimum": 1024,
          "maximum": 65535,
          "scope": "application",
          "description": "Stable local gateway port for external MCP clients. VS Code/GitHub Copilot auto-registration uses the current window endpoint."
        },
        "vscodeLspMcpBridge.connectionFile": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Optional path for the connection file. Empty uses ~/.vscode-lsp-mcp-bridge/connection.json."
        },
        "vscodeLspMcpBridge.enableWriteTools": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "Enable validated formatting/completion edits and explicitly requested provider commands. Every mutation still requires VS Code approval; generic provider WorkspaceEdit results remain preview-only."
        },
        "vscodeLspMcpBridge.notificationDurationMs": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "description": "How long extension status notifications stay visible in the status bar, in milliseconds."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "The bridge refuses to start unless the workspace is trusted."
    }
  },
  "scripts": {
    "clean": "node -e \"for (const path of ['dist','.test-dist']) require('node:fs').rmSync(path,{recursive:true,force:true})\"",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "esbuild tests/languageToolCore.test.ts --bundle --platform=node --format=esm --outfile=.test-dist/languageToolCore.test.js && node --test .test-dist/languageToolCore.test.js",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=esm --target=node20 --external:vscode --outfile=dist/extension.js --sourcemap",
    "compile": "npm run clean && npm run typecheck && npm run bundle",
    "watch": "esbuild src/extension.ts --bundle --platform=node --format=esm --target=node20 --external:vscode --outfile=dist/extension.js --sourcemap --watch",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "1.102.0",
    "@vscode/vsce": "^3.4.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.0"
  }
}
